{
  "name": "@frontends/inspire",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "yarn build && yarn start",
    "build": "webpack -p",
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "@tools/react-i18n": "0.0.0",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "express": "^4.16.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "semantic-ui-react": "^0.85.0"
  },
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2.3"
  }
}
