{
  "name": "@apis/checkout",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "json-server": "^0.14.0"
  },
  "scripts": {
    "start": "json-server db.json --watch --port $PORT"
  }
}
